# ChatServer

./: .gitignore  AndromededarProject.sln
Andromedarproject.MessageRouter/: Andromedarproject.MessageRouter.csproj
Andromedarproject.MessageRouter/MessageRouterInput/: IRouterInput.cs  InputCaseSwitch.cs  MessageValidator.cs  UserValidator.cs
Andromedarproject.MessageRouter/MessageRouterInput/Exceptions/: AuthenticateException.cs  MessageNotValidException.cs
Andromedarproject.MessageRouter/MessageRouterInput/InputCases/: BasicInputCase.cs  IInputCase.cs  UserTextMessageCase.cs
Andromedarproject.MessageRouter/MessageRouterInput/Users/: IUserReader.cs  User.cs
Andromedarproject.MessageRouter/MessageRouterOutput/: IClientOutput.cs  IOutput.cs  IServerNetworkOutput.cs  OutputSwitch.cs
Andromedarproject.MessageRouter/RouterOutput/: OutputSwitch.cs  ServiceCollectionExtension.cs
Andromedarproject.MessageRouter/RouterOutput/Abstractions/: IOutput.cs
Andromedarproject.MessageRouter/Services/: ServiceCollectionExtension.cs
Andromedarproject.MessageRouter/Services/AdressValidator/: AdressValidator.cs  IAddressValidator.cs  ServiceCollectionExtension.cs  TargetAddressValidator.cs
Andromedarproject.MessageRouter/Services/ContentRouters/: BasicRouter.cs  ServiceCollectionExtension.cs
Andromedarproject.MessageRouter/Services/MessageInputOutputConverter/: IInputOutputConverter.cs  InputOutputConverter.cs
Andromedarproject.MessageRouter/Settings/: IInstanceInformation.cs
Andromedarproject.MessageRouter/utils/: ObjectExtension.cs
AndromededarProject/: AndromededarProject.Web.csproj  AndromededarProject.sln  Program.cs  Startup.cs
AndromededarProject/Andromedarproject.MessageRouter/: Andromedarproject.MessageRouter.csproj
AndromededarProject/Andromedarproject.MessageRouter/BasicMessagePipe/: BasicRouter.cs  IBasicMessagePipeOutput.cs  IContentMessageService.cs  ServiceCollectionExtension.cs
AndromededarProject/Andromedarproject.MessageRouter/Output/: IOutput.cs  OutputSwitch.cs  ServiceCollectionExtension.cs
AndromededarProject/Andromedarproject.MessageRouter/OutputCache/: IOutputCache.cs  OutputCacheMoq.cs
AndromededarProject/Andromedarproject.MessageRouter/Services/: ServiceCollectionExtension.cs
AndromededarProject/Andromedarproject.Users.Abstractions/: Andromedarproject.Users.Abstractions.csproj
AndromededarProject/Andromedarproject.Users.Database/: Class1.cs
AndromededarProject/AndromededarProject/: AndromededarProject.Web.csproj  Startup.cs  ToDo.txt
AndromededarProject/ClientInputHubs/: TextContentMessageInput.cs
AndromededarProject/Controllers/: ValuesController.cs
AndromededarProject/InstanceInformations/: InstanceInformationMoq.cs  ServiceCollectionExtension.cs
AndromededarProject/Output/Moq/: ServiceCollectionExtension.cs
AndromededarProject/Properties/: launchSettings.json
ChatServerProtokoll/: ChatserverProtokoll.csproj  ChatserverProtokoll.sln  EMessageTypes.cs
ChatServerProtokoll/Adresses/: Adress.cs  EAdressType.cs
ChatServerProtokoll/Attechments/: Attechment.cs
ChatServerProtokoll/Input/: BasicInputMessage.cs  MessageResult.cs
ChatServerProtokoll/Output/: BasicOutputMessage.cs
(+218 files in other folders)
