<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andromedarproject.MessageDto\Andromedarproject.MessageDto.csproj" />
    <ProjectReference Include="..\Andromedarproject.Users.Abstractions\Andromedarproject.Users.Abstractions.csproj" />
  </ItemGroup>

</Project>
